<!DOCTYPE html>
<html lang="en">
    <body>
        <div class="container-fluid px-4">
            <h1 class="mt-4" th:text="${session.nomeTime}"/>
            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item active">Equipe</li>
            </ol>

            <div th:each="iLista : ${listaMembros}">

                <div class="row">
                    <th:block th:each="iMembro : ${iLista}">
                        <div class="col-xl-3 col-md-6">
                            <div class="card bg-primary text-white mb-4" th:classappend="${(iMembro.posicao == 'TCL') ? 'bg-success' : (iMembro.posicao == 'PM') ? 'bg-danger' : 'bg-primary'}" th:onclick="'javascript:abrir(\'' + ${iMembro.codigo} + '\');'">
                                <div class="card-body text-center" th:text="${iMembro.posicao}"/>
                                <div class="card-body text-center" th:text="${iMembro.nome}"/>
                                <div class="card-footer d-flex align-items-center justify-content-between">
                                    <a class="small text-white stretched-link" href="#">View Details</a>
                                    <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                </div>
                            </div>
                        </div>
                    </th:block>
                </div>
            </div>

<!--            <div class="row">-->
<!--                <div class="col-xl-3 col-md-6">-->
<!--                    <div class="card bg-primary text-white mb-4">-->
<!--                        <div class="card-body">Primary Card</div>-->
<!--                        <div class="card-footer d-flex align-items-center justify-content-between">-->
<!--                            <a class="small text-white stretched-link" href="#">View Details</a>-->
<!--                            <div class="small text-white"><i class="fas fa-angle-right"></i></div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-xl-3 col-md-6">-->
<!--                    <div class="card bg-warning text-white mb-4">-->
<!--                        <div class="card-body">Warning Card</div>-->
<!--                        <div class="card-footer d-flex align-items-center justify-content-between">-->
<!--                            <a class="small text-white stretched-link" href="#">View Details</a>-->
<!--                            <div class="small text-white"><i class="fas fa-angle-right"></i></div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-xl-3 col-md-6">-->
<!--                    <div class="card bg-success text-white mb-4">-->
<!--                        <div class="card-body">Success Card</div>-->
<!--                        <div class="card-footer d-flex align-items-center justify-content-between">-->
<!--                            <a class="small text-white stretched-link" href="#">View Details</a>-->
<!--                            <div class="small text-white"><i class="fas fa-angle-right"></i></div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-xl-3 col-md-6">-->
<!--                    <div class="card bg-danger text-white mb-4">-->
<!--                        <div class="card-body">Danger Card</div>-->
<!--                        <div class="card-footer d-flex align-items-center justify-content-between">-->
<!--                            <a class="small text-white stretched-link" href="#">View Details</a>-->
<!--                            <div class="small text-white"><i class="fas fa-angle-right"></i></div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
            <div class="row">
                <div class="col-xl-6">
                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-chart-area me-1"></i>
                            Area Chart Example
                        </div>
                        <div class="card-body"><canvas id="myAreaChart" width="100%" height="40"></canvas></div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-chart-bar me-1"></i>
                            Bar Chart Example
                        </div>
                        <div class="card-body"><canvas id="myBarChart" width="100%" height="40"></canvas></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        function abrir(codigoMembro){
            window.open('/membro/' + codigoMembro, "_self");
        }
    </script>
</html>